{
  "name": "yaktor-lang",
  "description": "Yaktor DSLs created by SciSpike creating data models and behavior for your Yaktor Application",
  "version": "${project.version}",
  "license": "Apache-2.0",
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SciSpike/yaktor-dsl-xtext.git"
  },
  "bin": {
    "yaktor-lang": "./generate.js"
  }
}
