{
  "name": "yaktor-xtext-dsl-test-project",
  "version": "0.1.0-pre.0",
  "private": true,
  "dependencies": {
    "async": "1.5.2",
    "mongoose": "4.4.14",
    "mongoose-pagination": "1.0.0",
    "mongoose-shortid-nodeps": "0.6.5",
    "node-uuid": "1.4.7",
    "swagger-parser": "3.4.1"
  },
  "devDependencies": {
    "bluebird": "3.4.1",
    "istanbul": "0.4.4",
    "mocha": "2.5.3",
    "mockgoose": "4.0.2",
    "proxyquire": "1.7.10",
    "standard": "7.1.2"
  },
  "scripts":{
    "test":"istanbul cover _mocha -- --colors -R spec"
  }
}
